 
   log4j.rootLogger = INFO,infoFile
   LocationInfo=true      

   log4j.appender.infoFile = org.apache.log4j.DailyRollingFileAppender    
   log4j.appender.infoFile.Threshold = INFO    
   log4j.appender.infoFile.File = C:/logs/log.txt   
   log4j.appender.infoFile.DatePattern = '.'yyyy-MM-dd'.log'    
   log4j.appender.infoFile.Append=true  
   log4j.appender.infoFile.layout = org.apache.log4j.PatternLayout    
   log4j.appender.infoFile.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss,SSS}]-[%p]:%m  %x %n   
   